<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>JOBS list</title>
  </head>
  <style>
      .post_list{
          display: grid;
          grid-template-columns: 80% 10%;
          width: 100%;
          grid-gap: 10%;
      }
      .post_social_media{
          text-align: center;
          display: flex;
          width: 100%;
          
      }
      .post_logo{
          text-align: right;
      }
      .post_social_media a{
          margin-left: 20px;
      }
      .post_social_media .view a{
          margin-left: 0;
      }
      

      .jumbotron {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
       
        }

.jumbotron:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
  </style>
  <body>


    <div class="container job-card">
        <div class="jumbotron" style="margin-top: 30px;">
          
              <div class="post_list">
                  <div class="post_title">
                      <h2 style="text-decoration: underline;">Amazobs,The place where you find right job</h2>
                      <h4>Organization</h4>
                      <p>Address</p>
                  </div>
                  <div class="post_logo">
                      <img src='https://amazobs.com/open-positions/common/img/customer_logos/mcdonalds.png' alt='Drive with Uber' width='50'  class='logo'/>
                  </div>
              </div>
              <div class="post_social_media">
                  <div class="view">
                      <a href="#"><button type="button" class="btn btn-primary">VIEW</button></a>
                  </div>
                  <div class="apply">
                      <a href="#"><button type="button" class="btn btn-primary">APPLY</button></a>
                  </div>
                  <div class="Share">
                      <a href="#"><button type="button" class="btn btn-primary">SHARE</button></a>
                  </div>
                  
              </div>

          
        </div>
    </div>



          <div class="container job-card">
              <div class="jumbotron" style="margin-top: 30px;">
                
                    <div class="post_list">
                        <div class="post_title">
                            <h2 style="text-decoration: underline;">Amazobs,The place where you find right job </h2>
                            <h4>Organization</h4>
                            <p>Address</p>
                        </div>
                        <div class="post_logo">
                            <img src='https://amazobs.com/open-positions/common/img/customer_logos/mcdonalds.png' alt='Drive with Uber' width='50'  class='logo'/>
                        </div>
                    </div>
                    <div class="post_social_media">
                        <div class="view">
                            <a href="#"><button type="button" class="btn btn-primary">VIEW</button></a>
                        </div>
                        <div class="apply">
                            <a href="#"><button type="button" class="btn btn-primary">APPLY</button></a>
                        </div>
                        <div class="Share">
                            <a href="#"><button type="button" class="btn btn-primary">SHARE</button></a>
                        </div>
                        
                    </div>

                
              </div>
          </div>

  </body>